-classpath: lib/eventbus.jar, \
  lib/gluegen-rt.jar, \
  lib/j-ogg-oggd.jar, \
  lib/j-ogg-vorbisd.jar, \
  lib/jbullet.jar, \
  lib/jglfont-core.jar, \
  lib/jinput.jar, \
  lib/jME3-blender.jar, \
  lib/jME3-core.jar, \
  lib/jME3-desktop.jar, \
  lib/jME3-effects.jar, \
  lib/jME3-jbullet.jar, \
  lib/jME3-jogg.jar, \
  lib/jME3-lwjgl-natives.jar, \
  lib/jME3-lwjgl.jar, \
  lib/jME3-networking.jar, \
  lib/jME3-niftygui.jar, \
  lib/jME3-openal-soft-natives-android.jar, \
  lib/jME3-plugins.jar, \
  lib/jME3-terrain.jar, \
  lib/joal.jar, \
  lib/jogl-all.jar, \
  lib/lwjgl.jar, \
  lib/nifty-default-controls.jar, \
  lib/nifty-style-black.jar, \
  lib/nifty.jar, \
  lib/stack-alloc.jar, \
  lib/vecmath.jar, \
  lib/xmlpull-xpp3.jar
-output: com.jme3_3.0.0.${tstamp}.jar
Bundle-Version: 3.0.0
-nouses: true
-failok: true
-nodefaultversion: true
Bundle-SymbolicName: com.jme3;singleton:=true
Export-Package: !javax*, \
  !cz.advel.*, \
  !jogamp*, \
  !com.jogamp*, \
  !org.xmlpull*, \
  !jogl.util.data.av, \
  !org.bushe*, \
  !gluegen, \
  !native*, \
  !__MACOSX*, \
  !Common*, \
  !org.lwjgl*, \
  !x86*, \
  !nifty-controls, \
  !panel, \
  !radiobutton, \
  !scrollbar, \
  !scrollpanel, \
  !slider, \
  !tabs, \
  !textfield, \
  !treebox, \
  !window, \
  !menu, \
  !label, \
  !listbox, \
  !messagebox, \
  !button, \
  !chat-control, \
  !checkbox, \
  !checkers.quals, \
  !dropdown, \
  !hint, \
  !imageselect, \
  !console, \
  !armeabi, \
  !armeabi-v7a, \
  !Interface*, \
  *
Private-Package: *
Import-Package: !net.java.games.input, \
  com.apple.eio;resolution:=optional, \
  org.eclipse.swt.*;resolution:=optional, \
  !org.apache.tools.ant*, \
  org.objectweb.asm.*;resolution:=optional, \
  *
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: jarek.przygodzki@gmail.com
Bundle-Name: jMonkeyEngine 3.0